# TUMitfahrer

TUMitfahrer is a ride sharing application for students of the Technical University of Munich (TUM). Its main goal is to connect students and improve their day-to-day activities.

This repository is a [Node.js](https://nodejs.org) web application, written in JavaScript using [React](https://facebook.github.io/react/) and [Reflux](https://github.com/reflux/refluxjs).

## Requirements / Dependencies

 1. [Node.js](https://nodejs.org) (version 4.+)
 2. [npm](https://www.npmjs.com/) (version 3.+)

## Installation

1. Install [Node.js](https://nodejs.org) -- for example by [downloading binary file](https://nodejs.org/en/download/)
2. Update npm
`npm install npm`
3. Clone this repository
`git clone git@bitbucket.org:tumitfahrer/tumitfahrer-react.git`
4. Open the folder
`cd tumitfahrer-react-ce`
6. Install Dependencies
`npm install`
7. Run gulp
`gulp`
8. Run Server
`node app.js`

## Development

For cleaner development, there is a `.editorconfig` file, which supplies information regarding encoding, line endings, tabs and spacing. The [EditorConfig](http://editorconfig.org/) page has plugins for many different editing environments. All you need to do, is install the plugin for your Development Environment.
